{
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float32",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "cancel_order",
    "1": "change_order",
    "2": "change_shipping_address",
    "3": "check_cancellation_fee",
    "4": "check_invoice",
    "5": "check_invoices",
    "6": "check_payment_methods",
    "7": "check_refund_policy",
    "8": "complaint",
    "9": "contact_customer_service",
    "10": "contact_human_agent",
    "11": "create_account",
    "12": "delete_account",
    "13": "delivery_options",
    "14": "delivery_period",
    "15": "edit_account",
    "16": "get_invoice",
    "17": "get_refund",
    "18": "newsletter_subscription",
    "19": "payment_issue",
    "20": "place_order",
    "21": "recover_password",
    "22": "registration_problems",
    "23": "review",
    "24": "set_up_shipping_address",
    "25": "switch_account",
    "26": "track_order",
    "27": "track_refund"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "cancel_order": 0,
    "change_order": 1,
    "change_shipping_address": 2,
    "check_cancellation_fee": 3,
    "check_invoice": 4,
    "check_invoices": 5,
    "check_payment_methods": 6,
    "check_refund_policy": 7,
    "complaint": 8,
    "contact_customer_service": 9,
    "contact_human_agent": 10,
    "create_account": 11,
    "delete_account": 12,
    "delivery_options": 13,
    "delivery_period": 14,
    "edit_account": 15,
    "get_invoice": 16,
    "get_refund": 17,
    "newsletter_subscription": 18,
    "payment_issue": 19,
    "place_order": 20,
    "recover_password": 21,
    "registration_problems": 22,
    "review": 23,
    "set_up_shipping_address": 24,
    "switch_account": 25,
    "track_order": 26,
    "track_refund": 27
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "transformers_version": "4.57.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
